{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/orbitron": "^0.4.2",
    "@expo-google-fonts/rajdhani": "^0.4.1",
    "@expo-google-fonts/share-tech-mono": "^0.4.1",
    "expo": "~56.0.19",
    "expo-blur": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-linear-gradient": "~56.0.4",
    "expo-splash-screen": "~56.0.14",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
